set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]
set pm3d
set view map
unset key
set size square

unset arrow

#------------------green----------------
posgreenx = system("head -n1 values-green.dat | awk '{print $4}'")
posgreeny = system("head -n1 values-green.dat | awk '{print $5}'")

set arrow from posgreenx-5,posgreeny to posgreenx,posgreeny-5 nohead front lt 3 linecolor rgb "green"
set arrow from posgreenx,posgreeny-5 to posgreenx+5,posgreeny nohead front lt 3 linecolor rgb "green"
set arrow from posgreenx+5,posgreeny to posgreenx,posgreeny+5 nohead front lt 3 linecolor rgb "green"
set arrow from posgreenx,posgreeny+5 to posgreenx-5,posgreeny nohead front lt 3 linecolor rgb "green"

#------------------red----------------

posredx = system("head -n1 values-red.dat | awk '{print $4}'")
posredy = system("head -n1 values-red.dat | awk '{print $5}'")

set arrow from posredx-5,posredy to posredx,posredy-5 nohead front lt 3 linecolor rgb "red"
set arrow from posredx,posredy-5 to posredx+5,posredy nohead front lt 3 linecolor rgb "red"
set arrow from posredx+5,posredy to posredx,posredy+5 nohead front lt 3 linecolor rgb "red"
set arrow from posredx,posredy+5 to posredx-5,posredy nohead front lt 3 linecolor rgb "red"

#------------------blue----------------

posbluex = system("head -n1 values-blue.dat | awk '{print $4}'")
posbluey = system("head -n1 values-blue.dat | awk '{print $5}'")

set arrow from posbluex-5,posbluey to posbluex,posbluey-5 nohead front lt 3 linecolor rgb "blue"
set arrow from posbluex,posbluey-5 to posbluex+5,posbluey nohead front lt 3 linecolor rgb "blue"
set arrow from posbluex+5,posbluey to posbluex,posbluey+5 nohead front lt 3 linecolor rgb "blue"
set arrow from posbluex,posbluey+5 to posbluex-5,posbluey nohead front lt 3 linecolor rgb "blue"


# What color scheme to use
# see http://gnuplot.sourceforge.net/demo_4.0/pm3dcolors.html
#set palette gray
#set palette color
#set palette model XYZ functions gray**0.35, gray**0.5, gray**0.8
set palette model RGB functions 1-gray, 1-gray, 1-gray

# How fine the plotting should be, at some processing cost:
set isosamples 100
#set isosamples 30

sigma_x = system("head -n1 values.dat | awk '{print $3}'")
sigma_y = system("head -n1 values.dat | awk '{print $2}'")
rho = system("head -n1 values.dat | awk '{print $1}'")

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2)) \
	* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 \
	- 2.0*rho*x*y/(sigma_x*sigma_y))) with pm3d

pause 0.5; refresh; reread;